(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "28214feb-c2e8-4633-baa7-46b27c08a354")
	(paper "A4")
	(lib_symbols
		(symbol "Espressif:ESP32-S3-WROOM-1"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -43.18 43.18 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "ESP32-S3-WROOM-1"
				(at -43.18 40.64 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "PCM_Espressif:ESP32-S3-WROOM-1"
				(at 2.54 -48.26 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.espressif.com/sites/default/files/documentation/esp32-s3-wroom-1_wroom-1u_datasheet_en.pdf"
				(at 2.54 -50.8 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "2.4 GHz WiFi (802.11 b/g/n) and Bluetooth 速 5 (LE) module Built around ESP32S3 series of SoCs, Xtensa 速 dualcore 32bit LX7 microprocessor Flash up to 16 MB, PSRAM up to 8 MB 36 GPIOs, rich set of peripherals Onboard PCB antenna"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "ESP32-S3-WROOM-1_0_0"
				(text "ESP32-S3-WROOM-1"
					(at -20.32 0 0)
					(effects
						(font
							(size 2.54 2.54)
						)
					)
				)
				(pin input line
					(at -45.72 35.56 0)
					(length 2.54)
					(name "EN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -45.72 27.94 0)
					(length 2.54)
					(name "GPIO15/U0RTS/ADC2_CH4/XTAL_32K_P"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -45.72 25.4 0)
					(length 2.54)
					(name "GPIO16/U0CTS/ADC2_CH5/XTAL_32K_N"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -45.72 20.32 0)
					(length 2.54)
					(name "MTCK/GPIO39/CLK_OUT3/SUBSPICS1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -45.72 17.78 0)
					(length 2.54)
					(name "MTDO/GPIO40/CLK_OUT2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -45.72 15.24 0)
					(length 2.54)
					(name "MTDI/GPIO41/CLK_OUT1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -45.72 12.7 0)
					(length 2.54)
					(name "MTMS/GPIO42"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -45.72 -30.48 0)
					(length 2.54)
					(name "SPIIO6/GPIO35/FSPID/SUBSPID"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -45.72 -33.02 0)
					(length 2.54)
					(name "SPIIO7/GPIO36/FSPICLK/SUBSPICLK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -45.72 -35.56 0)
					(length 2.54)
					(name "SPIDQS/GPIO37/FSPIQ/SUBSPIQ"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 40.64 270)
					(length 2.54)
					(name "3V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -40.64 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -40.64 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "40"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -40.64 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "41"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 45.72 35.56 180)
					(length 2.54)
					(name "U0TXD/GPIO43/CLK_OUT1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 45.72 33.02 180)
					(length 2.54)
					(name "U0RXD/GPIO44/CLK_OUT2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 45.72 27.94 180)
					(length 2.54)
					(name "GPIO20/U1CTS/ADC2_CH9/CLK_OUT1/USB_D+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 45.72 25.4 180)
					(length 2.54)
					(name "GPIO19/U1RTS/ADC2_CH8/CLK_OUT2/USB_D-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 45.72 20.32 180)
					(length 2.54)
					(name "GPIO0/BOOT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 45.72 17.78 180)
					(length 2.54)
					(name "GPIO1/TOUCH1/ADC1_CH0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "39"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 45.72 15.24 180)
					(length 2.54)
					(name "GPIO2/TOUCH2/ADC1_CH1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 45.72 12.7 180)
					(length 2.54)
					(name "GPIO3/TOUCH3/ADC1_CH2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 45.72 10.16 180)
					(length 2.54)
					(name "GPIO4/TOUCH4/ADC1_CH3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 45.72 7.62 180)
					(length 2.54)
					(name "GPIO5/TOUCH5/ADC1_CH4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 45.72 5.08 180)
					(length 2.54)
					(name "GPIO6/TOUCH6/ADC1_CH5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 45.72 2.54 180)
					(length 2.54)
					(name "GPIO7/TOUCH7/ADC1_CH6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 45.72 0 180)
					(length 2.54)
					(name "GPIO8/TOUCH8/ADC1_CH7/SUBSPICS1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 45.72 -2.54 180)
					(length 2.54)
					(name "GPIO9/TOUCH9/ADC1_CH8/FSPIHD/SUBSPIHD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 45.72 -5.08 180)
					(length 2.54)
					(name "GPIO10/TOUCH10/ADC1_CH9/FSPICS0/FSPIIO4/SUBSPICS0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 45.72 -7.62 180)
					(length 2.54)
					(name "GPIO11/TOUCH11/ADC2_CH0/FSPID/FSPIIO5/SUBSPID"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 45.72 -10.16 180)
					(length 2.54)
					(name "GPIO12/TOUCH12/ADC2_CH1/FSPICLK/FSPIIO6/SUBSPICLK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 45.72 -12.7 180)
					(length 2.54)
					(name "GPIO13/TOUCH13/ADC2_CH2/FSPIQ/FSPIIO7/SUBSPIQ"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 45.72 -15.24 180)
					(length 2.54)
					(name "GPIO14/TOUCH14/ADC2_CH3/FSPIWP/FSPIDQS/SUBSPIWP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 45.72 -17.78 180)
					(length 2.54)
					(name "GPIO17/U1TXD/ADC2_CH6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 45.72 -20.32 180)
					(length 2.54)
					(name "GPIO18/U1RXD/ADC2_CH7/CLK_OUT3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 45.72 -22.86 180)
					(length 2.54)
					(name "GPIO21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 45.72 -25.4 180)
					(length 2.54)
					(name "GPIO38/FSPIWP/SUBSPIWP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 45.72 -27.94 180)
					(length 2.54)
					(name "GPIO45"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 45.72 -30.48 180)
					(length 2.54)
					(name "GPIO46"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 45.72 -33.02 180)
					(length 2.54)
					(name "GPIO47/SPICLK_P/SUBSPICLK_P_DIFF"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 45.72 -35.56 180)
					(length 2.54)
					(name "GPIO48/SPICLK_N/SUBSPICLK_N_DIFF"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "ESP32-S3-WROOM-1_0_1"
				(rectangle
					(start -43.18 38.1)
					(end 43.18 -38.1)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "PCM_Capacitor_US_AKL:C_0603"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C_0603"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "PCM_Capacitor_SMD_AKL:C_0603_1608Metric"
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "SMD 0603 MLCC capacitor, Alternate KiCad Library"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor ceramic chip mlcc smd 0603"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0603_0_1"
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_0603_0_2"
				(polyline
					(pts
						(xy -2.54 -2.54) (xy -0.381 -0.381)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.508 -0.508) (xy -1.651 0.635)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.508 -0.508) (xy 0.635 -1.651)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.381 0.381) (xy 2.54 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.508 0.508) (xy -0.635 1.651)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.508 0.508) (xy 1.651 -0.635)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_0603_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "C_0603_1_2"
				(pin passive line
					(at -2.54 -2.54 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 2.54 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "PCM_Resistor_US_AKL:R_0603"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.54 1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "R_0603"
				(at 2.54 -1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "PCM_Resistor_SMD_AKL:R_0603_1608Metric"
				(at 0 -11.43 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "SMD 0603 Chip Resistor, US Symbol, Alternate KiCad Library"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor us SMD 0603"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0603_0_1"
				(polyline
					(pts
						(xy 0 2.286) (xy 0 2.54)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.286) (xy 0.762 1.905) (xy -0.762 1.143) (xy 0 0.762) (xy 0.762 0.381) (xy 0 0) (xy -0.762 -0.381)
						(xy 0 -0.762) (xy 0.762 -1.143) (xy 0 -1.524) (xy -0.762 -1.905) (xy 0 -2.286)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -2.286) (xy 0 -2.54)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_0603_0_2"
				(polyline
					(pts
						(xy -2.54 -2.54) (xy -1.778 -1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.778 -1.778) (xy -1.524 -1.524)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.524 -1.524) (xy -1.778 -0.762) (xy -1.016 -1.016)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.508 -0.508) (xy -0.762 0.254) (xy 0 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.508 -0.508) (xy -0.254 -1.27) (xy -1.016 -1.016)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.508 0.508) (xy 0.254 1.27) (xy 1.016 1.016)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.508 0.508) (xy 0.762 -0.254) (xy 0 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.524 1.524) (xy 1.778 0.762) (xy 1.016 1.016)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.778 1.778) (xy 1.524 1.524)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.778 1.778) (xy 2.54 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_0603_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "R_0603_1_2"
				(pin passive line
					(at -2.54 -2.54 0)
					(length 0)
					(name ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 2.54 180)
					(length 0)
					(name ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+3.3V"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3.3V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3.3V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3.3V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3.3V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 85.09 38.1)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5f20a8be-e134-4a23-8574-86e2cc09560e")
	)
	(wire
		(pts
			(xy 227.33 52.07) (xy 229.87 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0471d326-f1c1-4033-bc67-fea6a35477b9")
	)
	(wire
		(pts
			(xy 85.09 36.83) (xy 85.09 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "08086f0c-c2c3-47e5-9a89-949600dccf9c")
	)
	(wire
		(pts
			(xy 217.17 99.06) (xy 219.71 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "13bd1e21-a90c-424f-804e-958141f1f79b")
	)
	(wire
		(pts
			(xy 229.87 67.31) (xy 227.33 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1c893a46-cc9d-4646-9e31-016f067c0a84")
	)
	(wire
		(pts
			(xy 215.9 149.86) (xy 219.71 149.86)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "228364bd-8ff1-4925-8d3d-36ba4fd29c3a")
	)
	(wire
		(pts
			(xy 217.17 101.6) (xy 219.71 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "28e98f34-7401-49ab-8b2e-34394baf39ca")
	)
	(wire
		(pts
			(xy 171.45 132.08) (xy 173.99 132.08)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "35f6337e-d46b-426f-a1db-db644c3f794f")
	)
	(wire
		(pts
			(xy 147.32 114.3) (xy 147.32 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "428fb343-52fe-4529-8729-925f72bfc03b")
	)
	(wire
		(pts
			(xy 227.33 54.61) (xy 229.87 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "44eaffa8-1b78-4dd4-9926-39faff96a79f")
	)
	(wire
		(pts
			(xy 217.17 111.76) (xy 219.71 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4b179564-4332-43e4-ae78-374f0f92ee29")
	)
	(wire
		(pts
			(xy 85.09 38.1) (xy 101.6 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4bcf20a9-2efa-49c5-8874-af0513c004ef")
	)
	(wire
		(pts
			(xy 193.04 38.1) (xy 199.39 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4c88fdc3-1e62-4e56-880d-57c5f2c800e3")
	)
	(wire
		(pts
			(xy 69.85 38.1) (xy 66.04 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "65a71b47-980c-4ef8-a82c-2763bb601867")
	)
	(wire
		(pts
			(xy 229.87 62.23) (xy 227.33 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6c62a8ac-a95d-487e-92e1-993059cff4f9")
	)
	(wire
		(pts
			(xy 193.04 40.64) (xy 199.39 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7085046c-bbb3-46ef-904b-008950f00ca3")
	)
	(wire
		(pts
			(xy 85.09 27.94) (xy 88.9 27.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "71a5f585-f783-43bd-b192-cadb83a1c036")
	)
	(wire
		(pts
			(xy 228.6 40.64) (xy 232.41 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "81a51193-a6d1-440a-a4de-6dc937984898")
	)
	(wire
		(pts
			(xy 166.37 153.67) (xy 170.18 153.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8411ff4f-3384-4cc6-a61a-2c862968195f")
	)
	(wire
		(pts
			(xy 217.17 83.82) (xy 220.98 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "949c1ae4-8a60-4391-89b0-73836d89f34c")
	)
	(wire
		(pts
			(xy 219.71 134.62) (xy 222.25 134.62)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9a41cbe8-3193-404a-a61a-7b76c6ce63e3")
	)
	(wire
		(pts
			(xy 229.87 64.77) (xy 227.33 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9b26a422-ac59-4fb3-8be4-fd3fb39ef818")
	)
	(wire
		(pts
			(xy 217.17 81.28) (xy 220.98 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a1a55c80-5949-4f36-bdda-2e6eb61fb60a")
	)
	(wire
		(pts
			(xy 77.47 38.1) (xy 85.09 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a44e0c6b-b966-44c8-b91c-36da18f2e1b5")
	)
	(wire
		(pts
			(xy 171.45 129.54) (xy 173.99 129.54)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ad85e1ac-be86-410d-a3f1-6457c1b94a6e")
	)
	(wire
		(pts
			(xy 171.45 135.89) (xy 173.99 135.89)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b421c333-ca94-460b-83da-fcc282c880c2")
	)
	(wire
		(pts
			(xy 217.17 123.19) (xy 219.71 123.19)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c735edd5-a14f-425d-b0fc-fd9d0750c960")
	)
	(wire
		(pts
			(xy 85.09 27.94) (xy 85.09 29.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d01a649a-4920-4ff1-8d78-d1ca9934ba6d")
	)
	(wire
		(pts
			(xy 147.32 26.67) (xy 147.32 33.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d2985ba3-7aa2-4127-8b7e-f1c263feb667")
	)
	(wire
		(pts
			(xy 88.9 27.94) (xy 88.9 24.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dac071d1-c6f3-4845-b39e-0ab0d72cec23")
	)
	(wire
		(pts
			(xy 228.6 38.1) (xy 232.41 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dd15f2fa-06c0-427b-ae5b-50140d80d38a")
	)
	(wire
		(pts
			(xy 171.45 138.43) (xy 173.99 138.43)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ebe06a96-39c1-4c8a-a9f6-d70fb5be3713")
	)
	(wire
		(pts
			(xy 227.33 57.15) (xy 229.87 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f5a801de-7ab9-4127-975a-7a8d00579edf")
	)
	(hierarchical_label "Analog_4-20_input_1"
		(shape input)
		(at 222.25 134.62 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "0de5907b-3e24-44c7-bad1-28bd181f8f44")
	)
	(hierarchical_label "RLY_1_NC"
		(shape output)
		(at 229.87 64.77 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "1b1b5421-c739-41d7-99fb-ab0b37e4bb63")
	)
	(hierarchical_label "RLY_1_NO"
		(shape output)
		(at 229.87 67.31 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "1c63f52f-c5e7-4be1-9d8b-df6eb83563dc")
	)
	(hierarchical_label "RLY_2_NC"
		(shape output)
		(at 229.87 54.61 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "20f04c82-7dc6-4f00-9785-afc17662ca5f")
	)
	(hierarchical_label "PNP_input_1"
		(shape input)
		(at 219.71 99.06 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "22cc3167-adbf-4171-8dc0-389f070c69e0")
	)
	(hierarchical_label "Analog_4_20_OUT_1"
		(shape output)
		(at 219.71 149.86 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "22efc566-0fca-495f-a6d4-80f3a85cdff8")
	)
	(hierarchical_label "NPN_input_1"
		(shape input)
		(at 220.98 81.28 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "3f0af04a-8e5d-4558-8f8a-c1fe5416c608")
	)
	(hierarchical_label "-Digit_input_1_-"
		(shape input)
		(at 173.99 132.08 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "3f30e705-ffe1-4c3a-95b3-7bb32a569a12")
	)
	(hierarchical_label "RUN{slash}STOP"
		(shape bidirectional)
		(at 33.02 119.38 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "4316cdd7-e37f-4724-806a-4246d7320ffd")
	)
	(hierarchical_label "+Digit_input_2_+"
		(shape input)
		(at 173.99 135.89 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "4fd7f19a-6066-4864-bc3c-578c7af08e08")
	)
	(hierarchical_label "NPN_input_2"
		(shape input)
		(at 220.98 83.82 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "63f3db45-e3cf-4f95-9a71-a757c9773ffd")
	)
	(hierarchical_label "Analog_0_10_OUT_1"
		(shape output)
		(at 170.18 153.67 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "7ff411a1-a43d-4970-bd56-839625fafbe2")
	)
	(hierarchical_label "PNP_OUT_1"
		(shape output)
		(at 27.94 102.87 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "882e89ef-cb58-4284-9259-c0fe5b6d4b87")
	)
	(hierarchical_label "PNP_input_2"
		(shape input)
		(at 219.71 101.6 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "8c9d4dff-d1b8-4b08-a96a-58f4e8e14711")
	)
	(hierarchical_label "Analog_0-10_input_1"
		(shape input)
		(at 219.71 111.76 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "a3683b4f-98da-4ee0-b2cf-4036c392293f")
	)
	(hierarchical_label "Analog_0-32_input_1"
		(shape input)
		(at 219.71 123.19 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "a855cd33-5ab0-43f6-8569-247f4fde3e6f")
	)
	(hierarchical_label "PNP_OUT_2"
		(shape output)
		(at 27.94 105.41 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "b56546af-c3ca-46f2-8e04-b1afdea11d8d")
	)
	(hierarchical_label "NPN_OUT_1"
		(shape output)
		(at 27.94 83.82 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "bf25a846-a871-48de-a86d-6cc2b5d0f88a")
	)
	(hierarchical_label "NPN_OUT_2"
		(shape output)
		(at 27.94 86.36 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "c1069a58-5a51-44c7-9d6a-b07bafff754a")
	)
	(hierarchical_label "-Digit_input_2_-"
		(shape input)
		(at 173.99 138.43 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "c134362f-a600-437a-a1af-595a3504c48f")
	)
	(hierarchical_label "RLY_2_NO"
		(shape output)
		(at 229.87 57.15 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "c5b84623-d2f4-4839-b340-dd345e85f246")
	)
	(hierarchical_label "RLY_2_COM"
		(shape output)
		(at 229.87 52.07 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "c9973713-50cd-4c40-a0c5-bdd335b96e86")
	)
	(hierarchical_label "RS485-B"
		(shape bidirectional)
		(at 232.41 40.64 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "da18e15f-6df6-49df-b1c7-e13b2f06c75a")
	)
	(hierarchical_label "+Digit_input_1_+"
		(shape input)
		(at 173.99 129.54 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "df0168ce-0927-4c57-931f-af1198e9c737")
	)
	(hierarchical_label "RLY_1_COM"
		(shape output)
		(at 229.87 62.23 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "e8437926-d6dd-4592-9482-31d9b71dcf2c")
	)
	(hierarchical_label "RS485-A"
		(shape bidirectional)
		(at 232.41 38.1 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "f0cb32ae-7308-4dea-bcb6-b5648a85ab85")
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 88.9 24.13 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1d09cd3a-9e7a-4527-99e9-f1106bb1b89f")
		(property "Reference" "#PWR015"
			(at 88.9 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 88.9 19.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 88.9 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 88.9 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 88.9 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ec5edceb-9d66-4066-a559-58fe6f78ba02")
		)
		(instances
			(project ""
				(path "/42622735-4343-4315-af64-a45701a752b6/711b914f-41ac-411e-bef3-8ade05c9a19b"
					(reference "#PWR015")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 147.32 116.84 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "476428dc-6472-4333-9456-ef2459483690")
		(property "Reference" "#PWR010"
			(at 147.32 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 147.32 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 147.32 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 147.32 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 147.32 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7f4e14c3-6be2-4819-ad90-9eda530bafb1")
		)
		(instances
			(project ""
				(path "/42622735-4343-4315-af64-a45701a752b6/711b914f-41ac-411e-bef3-8ade05c9a19b"
					(reference "#PWR010")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "PCM_Capacitor_US_AKL:C_0603")
		(at 73.66 38.1 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "4998cc0b-a22d-461f-8d42-6ce454a1d404")
		(property "Reference" "C4"
			(at 75.692 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "C_0603"
			(at 72.898 28.448 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "PCM_Capacitor_SMD_AKL:C_0603_1608Metric"
			(at 69.85 39.0652 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 73.66 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "SMD 0603 MLCC capacitor, Alternate KiCad Library"
			(at 73.66 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Part Number" ""
			(at 73.66 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "f8dd7f95-0c91-4cd9-92b1-fd996b870b23")
		)
		(pin "2"
			(uuid "2bc0bf43-3f51-44ed-a667-ff1f48925f79")
		)
		(instances
			(project ""
				(path "/42622735-4343-4315-af64-a45701a752b6/711b914f-41ac-411e-bef3-8ade05c9a19b"
					(reference "C4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 66.04 38.1 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4e1ed946-461e-4117-8ced-5753bd9477fa")
		(property "Reference" "#PWR011"
			(at 59.69 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 60.96 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 66.04 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 66.04 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 66.04 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "bf4fdf92-8d5f-43ef-b31c-3cbe40bd60b3")
		)
		(instances
			(project "Nivara Controls"
				(path "/42622735-4343-4315-af64-a45701a752b6/711b914f-41ac-411e-bef3-8ade05c9a19b"
					(reference "#PWR011")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 147.32 26.67 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "5cf575ab-6800-4b14-b8c4-dce6e550c75c")
		(property "Reference" "#PWR016"
			(at 147.32 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 147.32 22.352 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 147.32 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 147.32 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 147.32 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "757750b8-4389-403d-9bb6-ae23aacbdb48")
		)
		(instances
			(project "Nivara Controls"
				(path "/42622735-4343-4315-af64-a45701a752b6/711b914f-41ac-411e-bef3-8ade05c9a19b"
					(reference "#PWR016")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "PCM_Resistor_US_AKL:R_0603")
		(at 85.09 33.02 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b1e997f5-7004-45ef-a867-a14866ab7638")
		(property "Reference" "R1"
			(at 87.63 31.7499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "R_0603"
			(at 87.63 34.2899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "PCM_Resistor_SMD_AKL:R_0603_1608Metric"
			(at 85.09 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 85.09 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "SMD 0603 Chip Resistor, US Symbol, Alternate KiCad Library"
			(at 85.09 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Part Number" ""
			(at 85.09 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "357343a8-12c9-48a3-9136-c2ed9754fee4")
		)
		(pin "2"
			(uuid "c71f8181-a7c3-4e99-82e1-de9da2e95677")
		)
		(instances
			(project ""
				(path "/42622735-4343-4315-af64-a45701a752b6/711b914f-41ac-411e-bef3-8ade05c9a19b"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Espressif:ESP32-S3-WROOM-1")
		(at 147.32 73.66 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "b658a63b-556b-42aa-8dd8-ddd732a03cc0")
		(property "Reference" "U2"
			(at 149.4633 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.254)
					(bold yes)
				)
				(justify left)
			)
		)
		(property "Value" "ESP32-S3-WROOM-1"
			(at 149.4633 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.254)
					(bold yes)
				)
				(justify left)
			)
		)
		(property "Footprint" "ESP32-S3-WROM-1:ESP32-S3-WROOM-1"
			(at 149.86 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.espressif.com/sites/default/files/documentation/esp32-s3-wroom-1_wroom-1u_datasheet_en.pdf"
			(at 149.86 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "2.4 GHz WiFi (802.11 b/g/n) and Bluetooth 速 5 (LE) module Built around ESP32S3 series of SoCs, Xtensa 速 dualcore 32bit LX7 microprocessor Flash up to 16 MB, PSRAM up to 8 MB 36 GPIOs, rich set of peripherals Onboard PCB antenna"
			(at 147.32 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Part Number" ""
			(at 147.32 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "36"
			(uuid "8125591e-b0f3-43dc-915b-796ca667cc4e")
		)
		(pin "14"
			(uuid "5abe9664-fbd0-4226-a36c-afe0d0fc7793")
		)
		(pin "27"
			(uuid "fd133730-6def-49ec-a5f6-95466239d1e9")
		)
		(pin "35"
			(uuid "405ac9c0-acd8-42bd-b9f2-1009e98943a0")
		)
		(pin "41"
			(uuid "62c13519-a055-4b70-bc31-3e081f023814")
		)
		(pin "34"
			(uuid "2ea0ab12-5c85-49bd-86e8-8fbe86379b1c")
		)
		(pin "28"
			(uuid "25baeed4-4212-4a4c-87e5-46fd8be10850")
		)
		(pin "40"
			(uuid "7d264ce3-8afe-423f-bb57-b2d42a4f588a")
		)
		(pin "9"
			(uuid "e43f023e-8434-4678-989d-5254f4c03cee")
		)
		(pin "32"
			(uuid "eb2a415b-78ae-4b72-987b-02b4871f3b3a")
		)
		(pin "33"
			(uuid "e6114dae-6506-47d3-bc0d-41b6c064ae14")
		)
		(pin "8"
			(uuid "f616203c-0932-4fb4-bb77-c005c6fcdb2b")
		)
		(pin "29"
			(uuid "6f8a07de-31fa-4f75-9526-025d544d7d3a")
		)
		(pin "30"
			(uuid "c4e62f0f-88d4-4672-99a0-641c117d0bb3")
		)
		(pin "1"
			(uuid "fc5a14be-2ed4-48e0-8b27-12e8b45638a0")
		)
		(pin "37"
			(uuid "eeec5b5a-a409-4f65-a3a0-78e94c6687c3")
		)
		(pin "3"
			(uuid "7bbe1d8e-0566-4262-b44b-f10efa1092d0")
		)
		(pin "2"
			(uuid "94fd28d2-8cfc-4237-b0e0-c0a4678984b3")
		)
		(pin "13"
			(uuid "5ada39cd-2a5c-48f0-b797-a21f6c413716")
		)
		(pin "12"
			(uuid "473e538d-94d4-4ecd-91f0-de83b538c71b")
		)
		(pin "20"
			(uuid "84283318-8e5b-4b84-b30e-e250f7a20b45")
		)
		(pin "21"
			(uuid "6df41b89-8687-4702-8bc0-095c07d724ac")
		)
		(pin "11"
			(uuid "4a493874-0ea5-4b53-93fa-f25922fb2990")
		)
		(pin "39"
			(uuid "a3f8d700-01d1-4db8-bf78-ff8c047e118a")
		)
		(pin "23"
			(uuid "154beb38-5b15-4c88-ba53-f4660b80a4ce")
		)
		(pin "31"
			(uuid "9e256dd5-7324-4388-9df2-b168c0d1fac4")
		)
		(pin "4"
			(uuid "aa0f8ff2-208d-42a9-ab5d-90112249739f")
		)
		(pin "25"
			(uuid "fab8c95c-7fc3-4149-b851-286da3325ef6")
		)
		(pin "15"
			(uuid "fd179902-d85e-4a10-99e1-0febc9e1b4cf")
		)
		(pin "17"
			(uuid "3e504c0d-d7f6-4fa7-91b5-f09fef8dd665")
		)
		(pin "5"
			(uuid "193c8cd6-e214-4ecb-8d30-2f17c8a920cc")
		)
		(pin "6"
			(uuid "79b86391-b5ef-4c1d-8d35-11bc5bf1508b")
		)
		(pin "22"
			(uuid "6bb45a69-c3d7-4495-8107-526c93b2e5b2")
		)
		(pin "10"
			(uuid "7c4f9a87-a848-43bd-91d6-771b6f365512")
		)
		(pin "16"
			(uuid "a6f13848-5e18-4f9b-a68e-a85afc69a3f5")
		)
		(pin "26"
			(uuid "ecb77ecf-a76e-4df2-841d-7eb5622acbfd")
		)
		(pin "38"
			(uuid "99b9e9e9-d8bd-4482-9530-4ca1c8c79020")
		)
		(pin "7"
			(uuid "50758a8d-4da6-43c8-b8a9-141548280267")
		)
		(pin "19"
			(uuid "25886c69-73bb-4df9-894e-461b75d9348e")
		)
		(pin "24"
			(uuid "16ee91dd-8270-4c24-ba79-6faa13f44c06")
		)
		(pin "18"
			(uuid "a24814ef-f5fe-4f2b-b416-336ce676a82e")
		)
		(instances
			(project ""
				(path "/42622735-4343-4315-af64-a45701a752b6/711b914f-41ac-411e-bef3-8ade05c9a19b"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(sheet
		(at 199.39 50.8)
		(size 27.94 17.78)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "046ce629-3f56-4f48-b2c7-d6e93ff2fbb5")
		(property "Sheetname" "RLY_MODULE"
			(at 199.39 50.546 0)
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.254)
					(bold yes)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "RLY_MODULE_1.kicad_sch"
			(at 199.39 69.1646 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(pin "ON_RLY_1" input
			(at 199.39 55.88 180)
			(uuid "0e8e3afb-0e04-4deb-be16-8fbf182219cc")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "ON_RLY_2" input
			(at 199.39 53.34 180)
			(uuid "e0c96664-12c5-4ab2-87ce-52563919ed43")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "RLAY_1_COM" output
			(at 227.33 67.31 0)
			(uuid "45a7af5d-7421-46c2-a9aa-a90fa29294a4")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "RLAY_1_NC" output
			(at 227.33 64.77 0)
			(uuid "5948f8af-7b02-4983-b305-5dff390f8000")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "RLAY_1_NO" output
			(at 227.33 62.23 0)
			(uuid "d8f77bf8-b37a-44bd-8ea1-27347f45d159")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "RLAY_2_COM" output
			(at 227.33 57.15 0)
			(uuid "c161c5d0-8b12-48ce-a10f-4e39a6f7b123")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "RLAY_2_NC" output
			(at 227.33 54.61 0)
			(uuid "e0c40a48-51a2-4d86-a0e9-05e10d184099")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "RLAY_2_NO" output
			(at 227.33 52.07 0)
			(uuid "c79a54b9-766c-4d61-b054-c74d008a87a5")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(instances
			(project "Nivara Controls"
				(path "/42622735-4343-4315-af64-a45701a752b6/711b914f-41ac-411e-bef3-8ade05c9a19b"
					(page "9")
				)
			)
		)
	)
	(sheet
		(at 199.39 106.68)
		(size 17.78 7.62)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "052994b8-ae64-4dbc-9745-12b0d0d230e0")
		(property "Sheetname" "0v__10v_Module"
			(at 199.39 105.9684 0)
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.254)
					(bold yes)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "0v__10v_Module.kicad_sch"
			(at 199.39 114.8846 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(pin "A_0v__10v__in" input
			(at 217.17 111.76 0)
			(uuid "a4dad0e8-d58c-4ff9-9a86-1ddf56b8138a")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "D_0v__10v" output
			(at 199.39 109.22 180)
			(uuid "e30567af-4076-48a8-8117-5b3126517df4")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(instances
			(project "Nivara Controls"
				(path "/42622735-4343-4315-af64-a45701a752b6/711b914f-41ac-411e-bef3-8ade05c9a19b"
					(page "10")
				)
			)
		)
	)
	(sheet
		(at 199.39 35.56)
		(size 29.21 11.43)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "0e992bd9-df1d-46c0-8773-93ffa0ff8af8")
		(property "Sheetname" "Driver_RS485"
			(at 199.39 35.306 0)
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.254)
					(bold yes)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "Driver_RS485.kicad_sch"
			(at 199.39 47.5746 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(pin "GPIO_control" output
			(at 199.39 44.45 180)
			(uuid "cd60ae43-26a3-476a-a7d2-600948c0480d")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "RS485-A" bidirectional
			(at 228.6 38.1 0)
			(uuid "f52c6232-1e50-442f-84fa-775adaa89720")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "RS485-B" bidirectional
			(at 228.6 40.64 0)
			(uuid "e241a13d-2236-4f35-a023-32b5f5e98a66")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "UART_IN" input
			(at 199.39 38.1 180)
			(uuid "e35efeb3-003b-4eba-9bfb-44031816a63e")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "UART_OUT" output
			(at 199.39 40.64 180)
			(uuid "1412e5f8-cac7-41c3-aa61-a9a54d508188")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(instances
			(project "Nivara Controls"
				(path "/42622735-4343-4315-af64-a45701a752b6/711b914f-41ac-411e-bef3-8ade05c9a19b"
					(page "4")
				)
			)
		)
	)
	(sheet
		(at 199.39 72.39)
		(size 17.78 13.97)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "1d56f2ae-86b2-4303-b6cf-39a6bc4c3d5f")
		(property "Sheetname" "Input_NPN"
			(at 199.39 72.136 0)
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.254)
					(bold yes)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "Input_NPN.kicad_sch"
			(at 199.39 88.2146 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(pin "NPN-Digit_1" output
			(at 199.39 74.93 180)
			(uuid "683e552b-ea23-4c3a-b288-420aa26a1648")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "NPN-Digit_2" output
			(at 199.39 77.47 180)
			(uuid "220dfa7f-f192-4d89-bf03-2814c796f390")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "NPN_in_1" input
			(at 217.17 81.28 0)
			(uuid "144690cd-23c2-47a2-a6a5-82dedfe3eec3")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "NPN_in_2" input
			(at 217.17 83.82 0)
			(uuid "f9b2b49f-838e-4bb0-a466-1dbdc30ff6be")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(instances
			(project "Nivara Controls"
				(path "/42622735-4343-4315-af64-a45701a752b6/711b914f-41ac-411e-bef3-8ade05c9a19b"
					(page "5")
				)
			)
		)
	)
	(sheet
		(at 199.39 129.54)
		(size 20.32 7.62)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "443be838-dc57-4801-ae0f-9729ee2511c1")
		(property "Sheetname" "4mA__20mA_module"
			(at 199.39 128.8284 0)
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.254)
					(bold yes)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "4mA__20mA_module.kicad_sch"
			(at 199.39 137.7446 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(pin "A_4mA_20mA_Out" output
			(at 199.39 130.81 180)
			(uuid "6efe7765-4739-4003-b7ab-65f8f40777d4")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "A_4mA__20mA_in" input
			(at 219.71 134.62 0)
			(uuid "e070b2b7-7821-43b8-891d-b39c1c221807")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(instances
			(project "Nivara Controls"
				(path "/42622735-4343-4315-af64-a45701a752b6/711b914f-41ac-411e-bef3-8ade05c9a19b"
					(page "12")
				)
			)
		)
	)
	(sheet
		(at 27.94 73.66)
		(size 21.59 7.62)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "521bc3d4-5798-4752-87bd-4f3d242ddc84")
		(property "Sheetname" "Output_NPN"
			(at 27.94 72.9484 0)
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.254)
					(bold yes)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "Output_NPN.kicad_sch"
			(at 27.94 81.8646 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(instances
			(project "Nivara Controls"
				(path "/42622735-4343-4315-af64-a45701a752b6/711b914f-41ac-411e-bef3-8ade05c9a19b"
					(page "7")
				)
			)
		)
	)
	(sheet
		(at 27.94 92.71)
		(size 21.59 7.62)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "8cb3855c-1036-4639-b2fc-e41c31887560")
		(property "Sheetname" "Output_PNP"
			(at 27.94 91.9984 0)
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.254)
					(bold yes)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "Output_PNP.kicad_sch"
			(at 27.94 100.9146 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(instances
			(project "Nivara Controls"
				(path "/42622735-4343-4315-af64-a45701a752b6/711b914f-41ac-411e-bef3-8ade05c9a19b"
					(page "8")
				)
			)
		)
	)
	(sheet
		(at 199.39 118.11)
		(size 17.78 7.62)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "8e752283-c44a-4790-8997-93360c617970")
		(property "Sheetname" "0v__32v__module"
			(at 199.39 117.348 0)
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.254)
					(bold yes)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "0v__32v__module.kicad_sch"
			(at 199.39 125.0446 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(pin "A_0v__32v__in" input
			(at 217.17 123.19 0)
			(uuid "d8a629a8-351b-41b7-835a-ba761a4c0214")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "D_0v__32v__" output
			(at 199.39 120.65 180)
			(uuid "9997f342-2c18-4340-bd37-44522c9ba433")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(instances
			(project "Nivara Controls"
				(path "/42622735-4343-4315-af64-a45701a752b6/711b914f-41ac-411e-bef3-8ade05c9a19b"
					(page "11")
				)
			)
		)
	)
	(sheet
		(at 153.67 119.38)
		(size 17.78 21.59)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "bfce3cdf-a5ca-4ef1-b398-775060fdfec5")
		(property "Sheetname" "Digit_module"
			(at 153.67 118.6684 0)
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.254)
					(bold yes)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "Digit_module.kicad_sch"
			(at 153.67 141.5546 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(pin "Digit_input1_--" output
			(at 153.67 123.19 180)
			(uuid "e36ceede-018a-4126-a7ba-ca4a21bd5590")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "Digit_input_2--" input
			(at 153.67 125.73 180)
			(uuid "61ce5892-f3b6-4e70-8109-6b3e0bba9f3d")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "D_IN_1++" input
			(at 171.45 129.54 0)
			(uuid "19cda519-1307-4e45-8210-5e531cabd1e2")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "D_IN_1--" input
			(at 171.45 132.08 0)
			(uuid "9d21b686-e267-4c7d-9bbc-490dd183493f")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "D_IN_2++" input
			(at 171.45 135.89 0)
			(uuid "fa56c21e-277c-4f56-a7b8-1a0654446f0e")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "D_IN_2--" input
			(at 171.45 138.43 0)
			(uuid "0ab02d98-3b50-4a6c-bf0b-7486bfab5751")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(instances
			(project "Nivara Controls"
				(path "/42622735-4343-4315-af64-a45701a752b6/711b914f-41ac-411e-bef3-8ade05c9a19b"
					(page "13")
				)
			)
		)
	)
	(sheet
		(at 199.39 25.4)
		(size 15.24 6.35)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "c1467157-2d50-4128-9fe2-8c0bcc5bdb9f")
		(property "Sheetname" "Powersupply"
			(at 199.39 24.6884 0)
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.254)
					(bold yes)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "Powersupply.kicad_sch"
			(at 199.39 32.3346 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(instances
			(project "Nivara Controls"
				(path "/42622735-4343-4315-af64-a45701a752b6/711b914f-41ac-411e-bef3-8ade05c9a19b"
					(page "3")
				)
			)
		)
	)
	(sheet
		(at 199.39 140.97)
		(size 16.51 11.43)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "cbcf208c-e443-4aaa-a191-d1f768e4cf7c")
		(property "Sheetname" "OUT__4__20"
			(at 199.39 140.2584 0)
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.254)
					(bold yes)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "OUT__4__20.kicad_sch"
			(at 199.39 152.9846 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(pin "ASLK_4-20" input
			(at 199.39 146.05 180)
			(uuid "d85d7ac5-38a9-41c3-8cd2-5ded9e348786")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "OUT_4-20" output
			(at 215.9 149.86 0)
			(uuid "c8884263-3eaa-4bdf-ac64-08933a1fd1c9")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "SDA_4-20" input
			(at 199.39 143.51 180)
			(uuid "284cdb30-1cc4-41ef-a9e3-14387cb873af")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(instances
			(project "Nivara Controls"
				(path "/42622735-4343-4315-af64-a45701a752b6/711b914f-41ac-411e-bef3-8ade05c9a19b"
					(page "15")
				)
			)
		)
	)
	(sheet
		(at 199.39 88.9)
		(size 17.78 13.97)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "d6d4f6f7-bfd3-43e1-a94b-2993a59c2239")
		(property "Sheetname" "Input_PNP"
			(at 199.39 88.646 0)
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.254)
					(bold yes)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "Input_PNP.kicad_sch"
			(at 199.39 100.9146 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(pin "PNP_Digit_1" output
			(at 199.39 91.44 180)
			(uuid "dfd1f779-6956-4ba9-83a4-9b3e05813612")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "PNP_Digit_2" output
			(at 199.39 93.98 180)
			(uuid "e3cdb66d-c6ec-4e03-82cd-086f234b83ee")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "PNP_in_1" input
			(at 217.17 99.06 0)
			(uuid "c8e30aa1-8c3a-4721-ab15-51b0ff584246")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "PNP_in_2" input
			(at 217.17 101.6 0)
			(uuid "e18f12a7-dc68-4388-b103-53fa69960273")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(instances
			(project "Nivara Controls"
				(path "/42622735-4343-4315-af64-a45701a752b6/711b914f-41ac-411e-bef3-8ade05c9a19b"
					(page "6")
				)
			)
		)
	)
	(sheet
		(at 153.67 146.05)
		(size 12.7 10.16)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "dc01e10b-d249-42c3-b8d8-c88003a59ea8")
		(property "Sheetname" "0mA__10mA_module"
			(at 153.67 145.3384 0)
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.254)
					(bold yes)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "0mA__10mA_module.kicad_sch"
			(at 153.67 156.7946 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(pin "SCLK" bidirectional
			(at 153.67 148.59 180)
			(uuid "5ca57ed0-530d-4bf3-9958-c2e56897747d")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "SDA" bidirectional
			(at 153.67 151.13 180)
			(uuid "e93637a2-3a6e-4615-8245-5cba84fb74f4")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "A_Out" output
			(at 166.37 153.67 0)
			(uuid "73da6760-86a9-40b2-8860-32b88f9c3293")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(instances
			(project "Nivara Controls"
				(path "/42622735-4343-4315-af64-a45701a752b6/711b914f-41ac-411e-bef3-8ade05c9a19b"
					(page "14")
				)
			)
		)
	)
)
